<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--  -->
        <!--    Document Title-->
        <!-- =============================================-->
        <title>Papers</title>
        <!--  -->
        <!--    Favicons-->
        <!--    =============================================-->
        <script src="assets/js/favicon.js"></script>
        <meta name="theme-color" content="#ffffff">
        <!--  -->
        <!--    Stylesheets-->
        <!--    =============================================-->
        <!-- Default stylesheets-->
        <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Template specific stylesheets-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,600" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i" rel="stylesheet">
        <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/lib/iconsmind/iconsmind.css" rel="stylesheet">
        <link href="assets/lib/css-hamburgers/dist/hamburgers.css" rel="stylesheet">
        <!-- Main stylesheet and color file-->
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/custom.css" rel="stylesheet"> </head>
    <body data-spy="scroll" data-target=".inner-link" data-offset="60">
        <main>
            <script src="assets/js/header.js"></script>
            <section>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 text-center">
                            <h1 class="fs-3 mb-3 fw-400"><span class="icon-File-Chart color-primary"></span> //papers about AC(Actor-Critic) RL</h1>
                            <p class="color-7 lead font-1 mb-6">Where you can find relevant papers about RL</p>
                        </div>
                    </div>
                    
                    <!--/.row-->
                    <br />
            

            <div class="my-4"></div>
                    <div class="table-responsive font-3 pt-4">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th  class="col-7" style="font-size:25px;">Title, Author, Journal/Conference, Year</th>
                                            <th  class="col-3" style="font-size:25px;text-align:center;">Algorithm</th>
                                            <th  class="col-2" style="font-size:25px;text-align:center;">File</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                             <td><b>"Soft Actor-Critic Algorithms and Applications"</b>, Tuomas Haarnoja, Aurick Zhou, Kristian Hartikainen, George Tucker;<em class="color-primary"> <b>ICML</b></em>, <b>2018</b></td>
                                             <td>Soft Actor-Critic(<b>SAC</b>)</td>
                                            <td>
                                                <a href="papers/RL/AC/soft_Actor_critic.pdf" class="btn btn-primary" target="_blank">Download</a>
                                            </td>
                                        </tr>
                                        <!--theory series-->
                                        <tr>
                                            <td><b>"Safe and Efficient Off-Policy Reinforcement Learning"</b>, Remi Munos, Tom Stepleton, Anna Harutyunyan, Marc Bellemare;<em class="color-primary"> <b>NIPS</b></em>, <b>2016</b></td>
                                            <td>Analysis of off-policy-RL(<b>AOPR</b>)</td>
                                           <td>
                                               <a href="papers/RL/off_policy_pg/NIPS-2016-safe-and-efficient-off-policy-reinforcement-learning-Paper.pdf" class="btn btn-primary" target="_blank">Download</a>
                                           </td>
                                       </tr>

                                        <!--DPG series-->
                                        <tr>
                                            <td><b>"Deterministic Policy Gradient Algorithms"</b>, David Silver, Guy Lever, Nicolas Heess, Thomas Degris, Daan Wierstra, Martin Riedmiller;<em class="color-primary"> <b>ICML</b></em>, <b>2014</b></td>
                                            <td>Deterministic Policy Gradient (<b>DPG</b>)</td>
                                           <td>
                                               <a href="papers/RL/DPG/dpg-icml2014.pdf" class="btn btn-primary" target="_blank">Download</a>
                                           </td>
                                       </tr>

                                        <tr>
                                            <td><b>"CONTINUOUS CONTROL WITH DEEP REINFORCEMENT LEARNING"</b>, Timothy P. Lillicrap, Jonathan J. Hunt, Alexander Pritzel, Nicolas Heess, Tom Erez, Yuval Tassa, David Silver & Daan Wierstra;<em class="color-primary"> <b>ICLR</b></em>, <b>2016</b></td>
                                            <td>Deep Deterministic Policy Gradient(<b>DDPG</b>)</td>
                                           <td>
                                               <a href="papers/RL/DDPG/DDPG.pdf" class="btn btn-primary" target="_blank">Download</a>
                                           </td>
                                       </tr>

                                       <tr>
                                        <td><b>"Multi-Agent Actor-Critic for Mixed Cooperative-Competitive Environments"</b>, Ryan Lowe, YI WU, Aviv Tamar, Jean Harb, OpenAI Pieter Abbeel, Igor Mordatch;<em class="color-primary"> <b>NIPS</b></em>, <b>2017</b></td>
                                        <td>Multi-Agent Deep Deterministic Policy Gradient (<b>MADDPG</b>)</td>
                                       <td>
                                           <a href="papers/RL/DDPG/Multi-agent Actor-Critic for Mixed cooperativ-competitive_Environment_2020.pdf" class="btn btn-primary" target="_blank">Download</a>
                                       </td>
                                        </tr>

                                        <tr>
                                            <td><b>"Addressing Function Approximation Error in Actor-Critic Methods"</b>, Scott Fujimoto, Herke Hoof, David Meger;<em class="color-primary"> <b>ICML</b></em>, <b>2018</b></td>
                                            <td>Twin Delayed Deep Deterministic PolicyGradient(<b>TD3</b>)</td>
                                           <td>
                                               <a href="papers/RL/DDPG/TD3.pdf" class="btn btn-primary" target="_blank">Download</a>
                                           </td>
                                       </tr>

                                       
                                       <!--TRPO series-->
                                       <tr>
                                        <td><b>"Approximately Optimal Approximate Reinforcement Learning"</b>,Sham Kakade, John Langford, Authors Info & Claims;<em class="color-primary"> <b>ICML</b></em>, <b>2002</b></td>
                                        <td>Preface work of <b>TRPO</b></td>
                                       <td>
                                           <a href="papers/RL/TRPO/schulman15_TRPO前序工作_2002.pdf" class="btn btn-primary" target="_blank">Download</a>
                                       </td>
                                        </tr>

                                        <tr>
                                            <td><b>"Trust Region Policy Optimization"</b>,John Schulman, Sergey Levine, Pieter Abbeel, Michael Jordan, Philipp Moritz;<em class="color-primary"> <b>ICML</b></em>, <b>2015</b></td>
                                            <td>Trust Region Policy Optimization(<b>TRPO</b>)</td>
                                           <td>
                                               <a href="papers/RL/TRPO/TRPO_16页版本.pdf" class="btn btn-primary" target="_blank">Download</a>
                                           </td>
                                        </tr>
                                        
                                        <tr>
                                            <td><b>"Proximal Policy Optimization Algorithms"</b>,John Schulman, Filip Wolski, Prafulla Dhariwal, Alec Radford, Oleg Klimov;<em class="color-primary"> <b>Arxiv</b></em>, <b>2017</b></td>
                                            <td>Proximal Policy Optimization(<b>PPO</b>)</td>
                                           <td>
                                               <a href="papers/RL/PPO/PPO.pdf" class="btn btn-primary" target="_blank">Download</a>
                                           </td>
                                        </tr>


                                       

                                    </tbody>
                                </table>
                            </div>
                </div>
                
                <!--/.container-->
            </section>

        <!-- model
            <section>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 text-center">
                            <h1 class="fs-3 mb-3 fw-400"><span class="icon-File-Chart color-primary"></span> //papers about AC(Actor-Critic) RL</h1>
                            <p class="color-7 lead font-1 mb-6">Where you can find relevant papers about RL</p>
                        </div>
                    </div>
                    
                    
                    <br />
            

            <div class="my-4"></div>
                    <div class="table-responsive font-1 pt-5">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Title, Author, Journal/Conference, Year</th>
                                            <th>File</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                             <td><b>"Soft Actor-Critic Algorithms and Applications"</b>, Tuomas Haarnoja, Aurick Zhou, Kristian Hartikainen, George Tucker;<em class="color-primary"> ICML</em>, <b>2018</b></td>
                                            <td>
                                                <a href="papers/RL/AC/soft_Actor_critic.pdf" class="btn btn-primary" target="_blank">Download</a>
                                            </td>
                                        </tr>


                                    </tbody>
                                </table>
                            </div>
                </div>
                
                
            </section>
        -->
            <section>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 text-center">
                            <h1 class="fs-3 mb-3 fw-400"><span class="icon-File-Chart color-primary"></span> //papers about DQN</h1>
                            <p class="color-7 lead font-1 mb-6">Where you can find relevant papers about DQN</p>
                        </div>
                    </div>
                    
                    <!--/.row-->
                    <br />
            
                    
            <div class="my-4"></div>
                    <div class="table-responsive font-3 pt-4"> <!--pt set padding bigger and bigger-->
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th class="col-7" style="font-size:25px;">Title, Author, Journal/Conference, Year</th>
                                            <th class="col-3" style="font-size:25px;" class="col-4" style="text-align:center;">Algorithm</th>
                                            <th class="col-2" style="font-size:25px;text-align:center;">File</th>
                        
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                             <td><b>"Playing Atari with Deep Reinforcement Learning"</b>, Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Alex Graves, Ioannis Antonoglou, Daan Wierstra, Martin Riedmiller; <em class="color-primary"><b>arxiv.org</b></em>, <b>2013</b></td>
                                             <td>Deep Q-Network(<b>DQN</b>)</td>
                                            <td>
                                                <a href="papers/RL/DQN/Playing Atari with Deep Reinforcement Learning.pdf" class="btn btn-primary" target="_blank">Download</a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td><b>"Human-level control through deep reinforcement learning"</b>, Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Andrei A. Rusu, Joel Veness1, Marc G. Bellemare, Alex Graves, Martin Riedmiller, etc; <em class="color-primary"><b>Nature</b></em>, <b>2015</b></td>
                                            <td>Deep Q-Network(<b>DQN_Nature</b>)</td>
                                           <td>
                                               <a href="papers/RL/DQN/nature14236_DQN_2015.pdf" class="btn btn-primary" target="_blank">Download</a>
                                           </td>
                                       </tr>

                                    <tr>
                                        <td><b>"Deep Reinforcement Learning with Double Q-Learning"</b>, Hado van Hasselt, Arthur Guez, David Silver; <em class="color-primary"><b>AAAI</b></em>, <b>2016</b></td>
                                        <td>Double Deep Q-Network(<b>DDQN</b>)</td>
                                       <td>
                                           <a href="papers/RL/DQN/double_DQN.pdf" class="btn btn-primary" target="_blank">Download</a>
                                       </td>
                                    </tr>
                                    <tr>
                                        <td><b>"PRIORITIZED EXPERIENCE REPLAY"</b>, Tom Schaul, John Quan, Ioannis Antonoglou, David Silver; <em class="color-primary"><b>ICLR</b></em>, <b>2016</b></td>
                                        <td>Prioritized experience replay Deep Q-Network(<b>DDQN</b>)</td>
                                        <td>
                                            <a href="papers/RL/DQN/priority_experience_replay_DQN.pdf" class="btn btn-primary" target="_blank">Download</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><b>"Dueling Network Architectures for Deep Reinforcement Learning"</b>, ZiyuWang, Tom Schaul, Matteo Hessel, Hado van Hasselt, Marc Lanctot, Nando de Freitas; <em class="color-primary"><b>ICML</b></em>, <b>2016</b></td>
                                        <td>Dueling Deep Q-Network(<b>Deuling-DQN</b>)</td>
                                        <td>
                                            <a href="papers/RL/DQN/priority_experience_replay_DQN.pdf" class="btn btn-primary" target="_blank">Download</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><b>"DISTRIBUTED PRIORITIZED EXPERIENCE REPLAY"</b>, Dan Horgan, John Quan, David Budden, Gabriel Barth-Maron, Matteo Hessel, Hado van Hasselt, David Silver; <em class="color-primary"><b>ICLR</b></em>, <b>2018</b></td>
                                        <td>APE-X Q-Network(<b>APE-X DQN</b>)</td>
                                        <td>
                                            <a href="papers/RL/DQN/Distributed prioritized experience .pdf" class="btn btn-primary" target="_blank">Download</a>
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>
                            </div>
                </div>
                
                <!--/.container-->
            </section>
            <section>
                <div class="background-holder overlay overlay-1" style="background-image:url(assets/images/background/contact_b.jpg);"> </div>
                <!--/.background-holder-->
                <div class="container">
                    <div class="row font-1 color-white">
                        <div class="col">
                            <h6 class="mb-2 text-uppercase ls">Still Have questions?</h6>
                            <h5>Get in touch with us!</h5>
                        </div>
                        <div class="col-md-5 col-lg-4 mt-4 mt-md-0">
                            <a class="btn btn-primary" target="_blank" href="contact.html">Contact Us</a>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <script src="assets/js/footer.js"></script>
        </main>
        <!--  -->
        <!--    JavaScripts-->
        <!--    =============================================-->
        <script src="assets/lib/jquery/dist/jquery.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
        <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="assets/js/core.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>